<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <h4><a href="../index.html">Home</a></h4>
       <Title>Soup</Title>
    </head>

    <body>
        <h1 style="text-align: center";>Roasted Garlic & Bean Soup</h1>
        <div style="text-align:center;">
        <img src="../images/soup.jpg" height="310" width="310"></div>
    

        <h2>Description</h2>
        <p>Hearty, delicious, and healthy!</p>
        <p><strong><em>Takes around an hour.</em></strong></p>

        <h3>Ingredients</h3>
        <ul>
            <li>Chicken stock | <em>Veg. Stock + "Chik'n" Buillon, for meatless</em></li>
            <li>2 bulbs fresh garlic</li>
            <li>1 can Small White beans</li>
            <li>1 can Cannellini beans</li>
            <li>1 whole white or yellow onion</li>
            <li>1 stalk fresh celery</li>
            <li>1 bag baby spinach</li>
            <li>2 carrots</li>
            <li>Fresh rosemary, thyme, & sage</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 400*</li>
            <li>Put garlic, still in bulb, in oven. Let sit for approx. 45 minutes.</li>
            <li>Dice onion, chop celery & carrots.</li>
            <li><strong>Watch Survivor while the garlic roasts.</strong></li>
            <li>In dutch oven, add veggies until tender — medium heat. </li>
            <li>Add small white beans when veggies are tender. Turn down heat.</li>
            <li>When garlic is roasted, peel out of skin. Should be pastey.</li>
            <li>Add to dutch oven.</li>
            <li>Pour stock into dutch oven. Throw in a bay leaf, let contents simmer.</li>
            <li><strong>IMPORTANT: Go back to watching Survivor. </strong></li>
            <li>After 10 mins., in a cheesecloth, add fresh herbs to the mix during simmer.</li>
            <li><strong>Fin.</strong></li>
        </ol>
    </body>
</html>